VITE_SUPABASE_PROJECT_ID="glcbqetyrficezkbkoja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsY2JxZXR5cmZpY2V6a2Jrb2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzExMjEsImV4cCI6MjA3NjcwNzEyMX0.eHz6wk08vn4xyQajOLs-pxBatOlolxXV2iZ1xhUd1z4"
VITE_SUPABASE_URL="https://glcbqetyrficezkbkoja.supabase.co"
